index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Haute OS X</title>
    <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='' name='google-site-verification'>
    <link href='assets/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='assets/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/favicon.ico' rel='apple-touch-icon' type='image/x-icon'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js" type="text/javascript"></script>
    <link href="assets/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]>
      <link href="assets/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
      <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='index'>
    <div class='container text-right'>
        <a class="btn btn-small btn-outline-white" href="https://github.com/kohactive/haute-osx"><i class='fa fa-github'></i>
      GitHub
      </a>
    
    </div>
    <div class='container'>
      <div class='col-xs-10 col-sm-7 col-xs-centered no-padding text-center'>
        <img class="home-app-icon" src="assets/images/haute-icon.svg" />
        <h1>
          Haute OS X
        </h1>
        <h2>A GUI to help create style guides for web projects.</h2>
            <a class="btn-download btn btn-outline-white" href="assets/Haute.zip"><div class='initial-state'>
          Download Alpha 0.1.0
        </div>
        <div class='hover-state'>
          <i class='fa fa-apple'></i>
          OS X 10.7+
        </div>
        </a>
    
      </div>
      <div class='text-center'>
        <img class="home-app-image" src="assets/images/haute-app-home.png" />
      </div>
    </div>
    <footer>
      <div class='container'>
        <div class='disclaimer col-sm-6 col-sm-centered no-padding'>
          <p>This is an <em>alpha</em> release, which means&#8230;it&#8217;s nowhere near perfect. For example, there&#8217;s no error notification. Brutal! On that note, it <strong>is</strong> <a href='https://github.com/kohactive/haute-osx'>open source</a>! Find a problem? Fix it! Or at least add an issue.</p>
        </div>
      </div>
      <h5 id='made_by_andy_richardson_with_some_help_from_the_kohactivators'>Made by <a href='http://andimal.co'>Andy Richardson</a> with some help from the <a href='http://kohactive.com'>kohactivators</a></h5>
    </footer>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

_middleman/source/index.html.haml
---
title: Haute OS X
body_class: index
---

.container
  
  .col-xs-10.col-sm-7.col-xs-centered.no-padding.text-center
    = image_tag "haute-icon.svg", class: "home-app-icon"
    %h1
      Haute OS X
    %h2 A GUI to help create style guides for web projects.
    %button.btn-download.btn.btn-outline-white
      .initial-state
        Coming Soon!
      .hover-state
        %i.fa.fa-apple
        OS X 10.7+

  .text-center
    = image_tag "haute-app-home.png", class: "home-app-image"
